Welcome to AlgoTrader. This project was created specifically for quantitative research of securities. 
This file includes methods such as SMA Back-testing, comparing stocks, comparing sets, and calculating the drawdown. 
This project was coded in Python using the following libraries: Yahoo finance, Pandas, Numpy, Matplotlibrary, Backtrader, Seaborn, and Statsmodels.api. 

Personal Comment: I didn't consider myself much interested in coding. 
For a while I hated it, I found it clunky and it didn’t respond at all compared to things like AWS or ERP. 
However, I am incredibly fascinated with finance and currently research what it’s like to be a quant. 
Imagine that, I hate coding and now I want to be a quant haha. But this project taught me how badss it is to use python for research, backtesting, and model building. 
I thoroughly enjoyed this project, and I learned to love coding and apply it for good use.
I may not be a quant yet, but this is a great start! Thanks for checking out my project. I will provide a start-up guide in another text file. 
