{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quick start Guide: \
\
Basics: This project was designed using Jupyter Notebook, so the ipynb files will need be used with that. Once you set up Jupyter,  navigate to AlgoTrader and select \'93AlgoTrader.ipynb\'94. This file contains all necessary classes and methods that make this program work. \
\
Access Class: To access a class simply type \'93Name = Class(input format)\'94 and now you can access that class. Specific methods can now be called using the \'93name.method()\'94 format. There is one class that  has hard coded stock name, dates, and that is \'93compare_set()\'94, so you will need to edit inputs through the code. \
\
Editing This Code: Please feel free to improve or simplify this code. Your contributions are much appreciated!}